
#============================================================================
# JDBC 1 & 2
#============================================================================

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://wangqizhi.top:3306/sub_order_system?characterEncoding=UTF8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.username=gig-wqz
jdbc.password=wqz-1994625

#============================================================================
# Base Config
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000